{
  "name": "@cplieger/vterm",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsgo -p tsconfig.json",
    "typecheck:tests": "tsgo -p tsconfig.test.json",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "10.4.0",
    "fast-check": "4.8.0",
    "happy-dom": "20.9.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.7"
  },
  "description": "Browser terminal renderer for @cplieger/vterm",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplieger/vterm.git",
    "directory": "web"
  }
}
